{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/ai-quality/evaluate?limit=100",
      "schedule": "15 18 * * *"
    },
    {
      "path": "/api/cron/ai-quality/iterate",
      "schedule": "30 18 * * 0"
    }
  ]
}
